<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="LEINÉ Store">
    <meta name="keywords" content="LEINÉ, LEINE, leine, leinestore, clothing, leine clothing, leine">
    <meta name="robots" content="index,follow">
    <script src="https://kit.fontawesome.com/8904a90371.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <title>LEINÉ - 404</title>
    <style>
        body {
            margin: 0;
            font-family: "Manrope", serif;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #ff0000;
            font-size: 5rem;
            margin-bottom: 5px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #000;
            border: 2px solid #000;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #fff;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Not Found</p>
        <a class="button" href="/">Go Back</a>
    </div>
</body>

</html>