<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="LIVORD Clothing Store">
    <meta name="keywords" content="LIVORD, livord, livordstore, clothing, livord clothing">
    <meta name="robots" content="index,follow">
    <script src="https://kit.fontawesome.com/8904a90371.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>LIVORD - Login</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/banner/loginBackground.jpg');
            background-position: left -50px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media (max-width: 1000px) {
            body {
                background-position: left top;
            }
        }



        .login-card {
            width: 300px;
            padding: 20px;
            margin: 5px;
            box-shadow: 0 0 7px 8px rgba(0, 0, 0, 0.5);
            border-radius: 12px;
            background-color: #eee;
        }

        .login-card h1 {
            text-align: center;
            margin-top: 0;
        }

        .login-card p {
            text-align: center;
            font-size: 0.8rem;
        }

        .login-card form {
            display: flex;
            flex-direction: column;
        }

        .login-card input[type="email"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            outline: none;
            transition: border-color 0.2s;
            font-family: 'Montserrat', serif;
        }

        .login-card input[type="email"]:focus {
            border-color: #000;
        }

        .login-card .submit-btn {
            padding: 10px;
            font-size: 1rem;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-card .submit-btn:hover {
            background-color: #00000000;
            color: #000;
        }
    </style>

</head>

<body>
    <div class="login-card">
        <h1 class="title-font">LIVORD</h1>
        <p>Get exclusive access to our collections updates, promotions, and secret offers by entering your email. We
            value your privacy and use your email only for this purpose.</p>
        <form id="login">
            <input type="email" id="email-input" name="email" maxlength="100" placeholder="Email" required></textarea>
            <p style="margin: 5px;">Stay Sharp, Stay Updated, Stay Stylish</p>
            <p class="title-font" style="margin: 5px;">LIVORD</p>
            <button type="submit" id="submit-btn" class="submit-btn">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>
    <script>
        const loginForm = document.getElementById('login');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const url = `https://sheets.googleapis.com/v4/spreadsheets/${SPREADSHEET_ID}/values/Emails!B2:B?key=${API_KEY}`

            const email = document.getElementById('email-input').value;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error("Failed to fetch data from Google Sheets.");
                }

                const data = await response.json();
                const emails = data.values ? data.values.flat() : [];

                if (emails.includes(email)) {
                    console.log("Email FOUND");
                    localStorage.setItem('emailLogged', email);
                    window.location.href = '/';
                } else {
                    console.log("Email NOT FOUND");
                    const googleFormURL = "https://docs.google.com/forms/d/e/1FAIpQLSfeKwX7wbxkYJS8q6f0SFgpmnGUoBCMC1LWat4_TH2xyrgjAw/formResponse";

                    const formData = new URLSearchParams();
                    formData.append("entry.1865599997", email);

                    console.log("Submitting to Google Form...");
                    await fetch(googleFormURL, {
                        method: "POST",
                        body: formData,
                        mode: "no-cors",
                    });

                    localStorage.setItem('emailLogged', email);
                    window.location.href = '/';
                }
            } catch (error) {
                console.error("Error:", error);
                alert("An error occurred. Please try again.");
            }
        });
    </script>
</body>