<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="LEINÉ Size Guides">
    <meta name="keywords" content="LEINÉ, LEINE, leine, leinestore, clothing, leine clothing, leine">
    <meta name="robots" content="index,follow">
    <script src="https://kit.fontawesome.com/8904a90371.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>LEINÉ - Size Guide</title>

    <style>
        .size-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px auto 30px auto;
            max-width: 100%;
            margin: 20px auto;
            box-sizing: border-box;
        }

        .size-image {
            height: 600px;
            max-height: 100%;
            width: auto;
            display: block;
        }

        @media (max-width: 1000px) {
            .size-container {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 550px) {
            .size-image {
                width: 90%;
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="header-text" class="title-font"><a href="/" class="title-font">LEINÉ</a></h1>

        <nav>
            <ul id="menu">
                <li><a href="about">ABOUT</a></li>
                <li><a href="size">SIZE GUIDE</a></li>
                <li><a href="contact">CONTACT</a></li>
            </ul>
        </nav>

        <button id="menu-toggle" aria-label="Toggle navigation">☰</button>
    </header>

    <div class="size-container">
        <img src="images/banner/sizeGuide1.jpg" alt="Size Guide 1" class="size-image">
        <img src="images/banner/sizeGuide2.jpg" alt="Size Guide 2" class="size-image">
    </div>


    <footer>
        <h2 class="title-font">LEINÉ</h2>
        <div class="footer-links">
            <div class="nav-links">
                <p class="nav-title">OUR STORE</p>
                <p><a href="about" class="link-item">About</a></p>
                <p><a href="size" class="link-item">Size Guide</a></p>
                <p><a href="contact" class="link-item">Contact</a></p>
            </div>
            <div class="social-links">
                <p class="social-title">STAY CONNECTED</p>
                <p><a href="https://instagram.com" target="_blank" class="link-item">Instagram</a></p>
                <p><a href="https://tiktok.com" target="_blank" class="link-item">TikTok</a></p>
            </div>
        </div>
        <div class="footer-links">
            <div class="contact-links">
                <p class="contact-title">NEED ASSISTANCE?</p>
                <p><a href="mailto:leinecompany@gmail.com" class="link-item">leinecompany@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy;2025 LEINÉ. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>